会议记录

-会议名称：本组第一次线上会议
-会议议题及顺序：
（1）相互认识
（2）协作工具
（3）初步分工
-会议载体：zoom房间号623780778，星空里负责开会议室
-会议时长：30min
-会议时间：2019年6月16日 22:00pm
-会议记录：虞骏豪

一、组员自我介绍：

5G是趋势

星空里队长自我介绍

<https://m.openmindclub.com/stu/IA005/discussion/9ee83767-574a-41aa-a580-2055e85f9156>

钰博(慕广陵)是信息分析四期学员，曾经是程序员，准备捡回老本行

Felix是北京码农（方向网络安全），第一次参加信息分析课程

虞骏豪是浙江义乌的文案策划小白，第一次参加信息分析课程，很高兴认识大家

二、协作工具：

组内的资料

<https://github.com/ding0521/5Gplus>

https://shimo.im/sheets/wRTyfBhOIaYvVKcN/MODOC

纳博科夫的卡片 ：https://www.yangzhiping.com/psy/nabokov.html



三、重要节点：

![](https://i.loli.net/2019/06/16/5d0656ee6562c44837.png)

四、初步分工

![](https://i.loli.net/2019/06/16/5d065796aceec47340.png)



changelog

20190616 22:58完成创建





